<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListItemView" customModule="DASample" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="DpM-gK-V0F" id="yPh-ey-P6l"/>
                <outlet property="imageView" destination="L90-3L-xjh" id="Inb-cT-9hc"/>
                <outlet property="subtitleLabel" destination="f7A-HC-CCv" id="ZiS-Dr-ano"/>
                <outlet property="textContentContainer" destination="aTy-hi-rmE" id="nDI-ab-Zql"/>
                <outlet property="titleLabel" destination="B1w-nh-Iyi" id="vet-3z-sow"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="409" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-gK-V0F">
                    <rect key="frame" x="0.0" y="0.0" width="409" height="78"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-pP-Lgk">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="78"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L90-3L-xjh">
                                    <rect key="frame" x="0.0" y="9" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="L90-3L-xjh" secondAttribute="height" multiplier="1:1" id="e7u-Bk-bk6"/>
                                        <constraint firstAttribute="width" constant="60" id="vJq-Ue-MHu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="L90-3L-xjh" firstAttribute="leading" secondItem="Gpw-pP-Lgk" secondAttribute="leading" id="Db8-cN-338"/>
                                <constraint firstItem="L90-3L-xjh" firstAttribute="centerY" secondItem="Gpw-pP-Lgk" secondAttribute="centerY" id="MMo-S2-iwH"/>
                                <constraint firstItem="L90-3L-xjh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gpw-pP-Lgk" secondAttribute="top" id="qHz-qY-odM"/>
                                <constraint firstAttribute="trailing" secondItem="L90-3L-xjh" secondAttribute="trailing" id="ucv-YX-2WD"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L90-3L-xjh" secondAttribute="bottom" id="ym7-Lm-EFR"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-hi-rmE">
                            <rect key="frame" x="60" y="0.0" width="349" height="78"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-nh-Iyi">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-HC-CCv">
                                    <rect key="frame" x="0.0" y="57.5" width="349" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="QhX-Rq-lJv"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DpM-gK-V0F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="55A-FG-sbT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DpM-gK-V0F" secondAttribute="trailing" id="HRD-BI-7T2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DpM-gK-V0F" secondAttribute="bottom" id="UHq-mZ-CGc"/>
                <constraint firstItem="DpM-gK-V0F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iQh-Cg-sbE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="80.799999999999997" y="-216.79160419790108"/>
        </view>
    </objects>
</document>
